<REAPER_PROJECT 0.1 "7.19/win64" 1725143798
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 133
  ENVATTACH 2
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  ENVFADESZ10 40
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3198 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  PANLAWFLAGS 3
  CURSOR 71.12111059282425
  ZOOM 63.7560347722902 5623 0
  VZOOMEX 4.86149597 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "bv_media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN bloomingvillain3
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 0 61.6 99.6 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    BEATLEN 4
    FREQ 1760 880 1
    SAMPLES "" ""
    SPLIGNORE 0 0
    SPLDEF 2 660 "" 0
    SPLDEF 3 440 "" 0
    PATTERN 0 169
    PATTERNSTR ABBB
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 150 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 249.15521541944526
  SELECTION2 0 249.15521541944526
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_PANLAWFLAGS 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {522A4A61-6B51-438E-9C2E-FED01008F6E8}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {F4502097-9B33-4CB1-B35E-7D8AE166B742}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {7A089BAE-D7CA-48CC-8AF3-E7C9E580E420}
    NAME BV_Reference
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.39355157656505 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7A089BAE-D7CA-48CC-8AF3-E7C9E580E420}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 1.2
      SNAPOFFS 0
      LENGTH 247.95521541944527
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F894A721-9A6F-4BD3-B036-6A923011BA7C}
      IID 1
      NAME "Persona 5 OST 26 - Blooming Villain.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0.15000000005588
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {21BB6286-6D8B-4287-8B99-74658D9868EB}
      <SOURCE MP3
        FILE "bv_media\Persona 5 OST 26 - Blooming Villain.mp3" 1
      >
    >
  >
  <TRACK {BE50175D-F925-433E-8B63-8FE1410AB080}
    NAME BV_NoGuitars
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.34483987755952 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {BE50175D-F925-433E-8B63-8FE1410AB080}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 1.16319444444444
      SNAPOFFS 0
      LENGTH 247.95599999994405
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {BFC6CD38-620A-4CD4-A487-E025A377F6AB}
      IID 2
      NAME BV_NoGuitars.m4a
      VOLPAN 1 0 1 -1
      SOFFS 0.15000000005588
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9099B6A7-40A1-4948-83AC-5C623DF27924}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "bv_media\BV_NoGuitars.m4a"
      >
    >
  >
  <TRACK {996B1951-D3D2-4CC2-B282-338852C341D0}
    NAME "Rhythm Guitar"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1.62003848237654 0.288 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {996B1951-D3D2-4CC2-B282-338852C341D0}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 493 290 977 566
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAA7gAAAAEAAAAAABAA
        IQAAAAYAAAAAAAAAAQAAAAAAAAAAAFlAAAAAAAAA8D+amZmZmZnpPwEIAAAAAQAAAGvW0t3z41pAZzYVRPpACEAAAAAAAAAAQAEIAAAAAQAAAH/WjstAQLRAaEDvv1rl
        DEDJdr6fGi8BQAEBAAAAAAAAAKqyi8zYl9FAu2+ttJm+zT+amZmZmZnpPwEIAAAAAQAAAI47UmiIz4FAgoQD1+dN1D8AAAAAAAAAQAEDAAAAAQAAAGOD+/FeV79AHiT2
        L8u20D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAKYCAACsAQAAAgAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {7269C1FD-0391-4FAD-AA4B-68A6E414F3FE}
      WAK 0 0
    >
    <ITEM
      POSITION 72.12192565649462
      SNAPOFFS 0
      LENGTH 27.3201432024602
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.18972321668375 0 1 0 0 0
      FADEOUT 1 0.35234311669841 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4090B463-C5C1-4A64-A5E3-3C6FD9D929DF}
      IID 503
      NAME 03-rhythm-240831_0113.wav
      VOLPAN 1 0 1 -1
      SOFFS 2.62902316216356
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {20B863FF-B49F-4BBF-B818-7EE7D663C53E}
      RECPASS 418
      <SOURCE WAVE
        FILE "bv_media\03-rhythm-240831_0113.wav"
      >
    >
  >
  <TRACK {136B5AE2-27D7-49CA-9BCC-35133F850503}
    NAME "Rhythm Low Gain"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1.23169460501479 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {136B5AE2-27D7-49CA-9BCC-35133F850503}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 23 51 870 502
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAADwEAAAEAAAAAABAA
        IQAAAAcAAAAAAAAAAQAAAGNxU3Hxr2FAEAAAAAAA8D+amZmZmZnpPwEIAAAAAQAAAJ4+D8SN335AaH3vBZhg0T93vp8aL93sPwEIAAAAAAAAAFs3T0w5eKRATZfRqtTs
        6z8AAAAAAAAAQAEBAAAAAAAAAPkoQ7YcGcZALfC/RThUzj+amZmZmZnpPwEEAAAAAAAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEDAAAAAAAAAAk0AUC7kMRAkThw
        NIGH0z8AAAAAAAAAQAEIAAAAAAAAANrFmTHeTcJAa3A5bY6N3j8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAKYCAACsAQAAAgAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {69727305-0313-4CE6-A36A-C62AA7E4BF0D}
      WAK 0 0
    >
    <ITEM
      POSITION 62.31052502227777
      SNAPOFFS 0
      LENGTH 8.97119781747452
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.18972321668375 0 1 0 0 0
      FADEOUT 1 0.29813648336018 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {052EA99E-E661-4D26-BC34-99DA8C3EBA96}
      IID 364
      NAME 03-rhythm-240829_2231-04.wav
      VOLPAN 1 0 1 -1
      SOFFS 1.83592184767459
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8522E21C-F642-4494-8EEA-A01419BC5BDC}
      RECPASS 299
      <SOURCE WAVE
        FILE "bv_media\03-rhythm-240829_2231-04.wav"
      >
    >
  >
  <TRACK {72776367-E613-44B1-A4ED-CCDD64D05677}
    NAME "Lead Effect 1"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 -0.4 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {72776367-E613-44B1-A4ED-CCDD64D05677}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 915 208 977 566
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAADwEAAAEAAAAAABAA
        IQAAAAcAAAAAAAAAAQAAAMbw39BFLXhAj+21oPfGsD6amZmZmZnpPwEIAAAAAQAAAOMtoFtlHn1A3LN1M4+p2j8AAAAAAAAAQAEIAAAAAQAAAD0Vm5FqA4lAqQbeidaO
        4j8AAAAAAAAAQAEBAAAAAQAAAAVhX3Qnr7BAj+21oPfGsD6amZmZmZnpPwEEAAAAAAAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAAAAAKCqdhhjSH1APOY6
        16Py1T8AAAAAAAAAQAEIAAAAAQAAAKJIjRf1Fq9AieWP715L4z9/arx0kxjwPwEBAAAAAQAAABEtg2VMPwJAAAAAAKYCAACsAQAAAgAAAA==
        AHRlc3QAEAAAAA==
      >
      WET 0.469902 0
      PRESETNAME test
      FLOATPOS 0 0 0 0
      FXID {46CB1BD0-1C36-4106-AC9C-F229DD4ACAE3}
      WAK 0 0
    >
    <ITEM
      POSITION 71.36303278975961
      SNAPOFFS 0
      LENGTH 27.07621335243823
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.08130995000732 0 1 0 0 0
      FADEOUT 1 0.62337628338946 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F8D22AB4-DA2D-4123-8979-FB9681F7A759}
      IID 522
      NAME 05-lead-240831_0117.wav
      VOLPAN 1 0 1 -1
      SOFFS 1.23591260835371
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {080E77E8-7D67-4C9D-AD77-340D1610C96A}
      RECPASS 436
      <SOURCE WAVE
        FILE "bv_media\05-lead-240831_0117.wav"
      >
    >
  >
  <TRACK {7C5C198C-03C2-473A-AD35-41336972172C}
    NAME "Lead Effect 2"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0.4 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7C5C198C-03C2-473A-AD35-41336972172C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 23 51 870 502
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAzQAAAAEAAAAAABAA
        IQAAAAUAAAAAAAAAAQAAAJmQn7g25FxAt36/GwG40T+amZmZmZnpPwEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAALzDberQjb5Aj+21oPfGsD6amZmZmZnpPwEEAAAAAAAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAA
        AKYCAACsAQAAAgAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {353B00A7-BA52-4A39-9392-15D1D6473496}
      WAK 0 0
    >
    <ITEM
      POSITION 71.39716289223183
      SNAPOFFS 0
      LENGTH 0.95677217408307
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.17253268712973 0 1 0 0 0
      FADEOUT 1 0.07842394869533 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {48B88768-4EE2-4226-8472-5B311324894B}
      IID 537
      NAME 06-lead2-240831_1850-01.wav
      VOLPAN 1 0 1.584893 -1
      SOFFS 2.66013341377378
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {54B6B6E0-ED36-45AA-B73E-ED9D9FD19CA2}
      RECPASS 447
      <SOURCE WAVE
        FILE "bv_media\06-lead2-240831_1850-01.wav"
      >
    >
    <ITEM
      POSITION 74.69096873743585
      SNAPOFFS 0
      LENGTH 3.63887121946348
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.14116310765159 0 1 0 0 0
      FADEOUT 1 0.23527184608601 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {4EA4404B-863E-4E4E-A241-915ACF050EB0}
      IID 537
      NAME 06-lead2-240831_1850-01.wav
      VOLPAN 1 0 1.584893 -1
      SOFFS 5.9539392589778
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FFD8A5DA-CB0C-431C-ACB6-809485458F60}
      RECPASS 447
      <SOURCE WAVE
        FILE "bv_media\06-lead2-240831_1850-01.wav"
      >
    >
    <ITEM
      POSITION 81.52953706366895
      SNAPOFFS 0
      LENGTH 3.38791458363841
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.17253268712973 0 1 0 0 0
      FADEOUT 1 0.15684789739068 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {4DCB2F49-0EED-45B2-AF8D-BD60949261DF}
      IID 537
      NAME 06-lead2-240831_1850-01.wav
      VOLPAN 1 0 1.584893 -1
      SOFFS 12.7925075852109
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {615958AD-9BB2-427A-939C-A1EB13A8E8D1}
      RECPASS 447
      <SOURCE WAVE
        FILE "bv_media\06-lead2-240831_1850-01.wav"
      >
    >
    <ITEM
      POSITION 87.53681153373151
      SNAPOFFS 0
      LENGTH 7.04247059284097
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.12547831791254 0 1 0 0 0
      FADEOUT 1 0.1882174768688 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {7B13035D-A669-4034-AB7E-5AE9384D09FA}
      IID 537
      NAME 06-lead2-240831_1850-01.wav
      VOLPAN 1 0 1.584893 -1
      SOFFS 18.79978205527346
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DCC013F0-DEB0-4994-BF47-F96FC705145A}
      RECPASS 447
      <SOURCE WAVE
        FILE "bv_media\06-lead2-240831_1850-01.wav"
      >
    >
  >
  <TRACK {081B5CEC-651F-4A39-81A2-6DB49CDB14E9}
    NAME BV_LeadReference
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.34704451744783 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {081B5CEC-651F-4A39-81A2-6DB49CDB14E9}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 110 389 977 566
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAA7gAAAAEAAAAAABAA
        IQAAAAYAAAAAAAAAAQAAAAAAAAAAAFlAAAAAAAAA8D+amZmZmZnpPwEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAAAAACshggfDGZBALZyxs2ys
        4z8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAiLNAAAAAAAAA8D+amZmZmZnpPwEEAAAAAAAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAAAAABSvJ+O9PZBA4p2e
        pn9e6D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAKYCAACsAQAAAgAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {2ADD52E8-4838-4FE4-804E-C7F02294DE1D}
      WAK 0 0
    >
    <ITEM
      POSITION 0.98511389689734
      SNAPOFFS 0
      LENGTH 248.106
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0C647F02-3C9F-44DC-B506-974244F6654D}
      IID 201
      NAME BV_LeadReference.m4a
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3F2AED77-4F04-432B-B7FC-7D6633BB8B78}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "bv_media\BV_LeadReference.m4a"
      >
    >
  >
  <TRACK {4E5C783A-A5B3-4096-B56C-5D861C461F84}
    NAME BV_RhythmReference
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4E5C783A-A5B3-4096-B56C-5D861C461F84}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 125 586 977 566
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAzQAAAAEAAAAAABAA
        IQAAAAUAAAAAAAAAAQAAAAAAAAAAAFlAAAAAAAAA8D+amZmZmZnpPwEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAiLNAAAAAAAAA8D+amZmZmZnpPwEEAAAAAAAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAA
        AKYCAACsAQAAAgAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {F63469B6-80A7-4244-B535-DD2A436314DA}
      WAK 0 0
    >
    <ITEM
      POSITION 0.98511389689734
      SNAPOFFS 0
      LENGTH 248.106
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {112E5A6D-3A31-4B06-8316-779A81C587DE}
      IID 202
      NAME BV_RhythmReference.m4a
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FAA2FD93-48DD-4180-ADCB-8B425681387C}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "bv_media\BV_RhythmReference.m4a"
      >
    >
  >
>
