<REAPER_PROJECT 0.1 "7.19/win64" 1725588919
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 133
  ENVATTACH 2
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  ENVFADESZ10 40
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3198 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  PANLAWFLAGS 3
  CURSOR 1.49231088061415
  ZOOM 62.31945448372413 0 0
  VZOOMEX 4.19999981 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "bv_media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN bloomingvillain7
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 0 1 99.6 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    BEATLEN 4
    FREQ 1760 880 1
    SAMPLES "" ""
    SPLIGNORE 0 0
    SPLDEF 2 660 "" 0
    SPLDEF 3 440 "" 0
    PATTERN 0 169
    PATTERNSTR ABBB
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 150 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 249.16673843044268
  SELECTION2 0 249.16673843044268
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_PANLAWFLAGS 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {522A4A61-6B51-438E-9C2E-FED01008F6E8}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {F4502097-9B33-4CB1-B35E-7D8AE166B742}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {7A089BAE-D7CA-48CC-8AF3-E7C9E580E420}
    NAME BV_Reference
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.39355157656505 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7A089BAE-D7CA-48CC-8AF3-E7C9E580E420}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 1.06152301094147
      SNAPOFFS 0
      LENGTH 248.10521541950121
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0F5EFE4C-BA2C-4740-9B10-3C1ACB89DB70}
      IID 687
      NAME "Persona 5 OST 26 - Blooming Villain.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {721B7AB3-9022-4C73-93A0-C27B4D47AB74}
      <SOURCE MP3
        FILE "bv_media\Persona 5 OST 26 - Blooming Villain.mp3" 1
      >
    >
  >
  <TRACK {9FBCCCCE-13F5-4C7B-A972-469FE436C0CC}
    NAME BV_DrumsOnly
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.44764226213685 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9FBCCCCE-13F5-4C7B-A972-469FE436C0CC}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 1.23077803230546
      SNAPOFFS 0
      LENGTH 247.85333333333335
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {0FDBA675-3AEA-482A-BB57-349E104531C0}
      IID 952
      NAME BV_DrumsOnly.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F6F0BE6A-5739-4209-818E-AEBB64FAB099}
      <SOURCE WAVE
        FILE "bv_media\BV_DrumsOnly.wav"
      >
    >
  >
  <TRACK {BE50175D-F925-433E-8B63-8FE1410AB080}
    NAME BV_NoGuitars
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.34483987755952 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {BE50175D-F925-433E-8B63-8FE1410AB080}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 1.16319444444444
      SNAPOFFS 0
      LENGTH 247.95599999994405
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {BFC6CD38-620A-4CD4-A487-E025A377F6AB}
      IID 2
      NAME BV_NoGuitars.m4a
      VOLPAN 1 0 1 -1
      SOFFS 0.15000000005588
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9099B6A7-40A1-4948-83AC-5C623DF27924}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "bv_media\BV_NoGuitars.m4a"
      >
    >
  >
  <TRACK {EC396EAC-80C9-4C1C-A326-E7D8706EEE79}
    NAME Bass
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1.62003848237654 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {EC396EAC-80C9-4C1C-A326-E7D8706EEE79}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 23 51 977 566
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaComp (Cockos)" reacomp.dll 0 "" 1919247213<5653547265636D726561636F6D700000> ""
        bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFwAAAAAAAAAAAAQAA==
        776t3g3wrd7FaHc8ED74PKabxDsK16M8AAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAAAAAAOHJfkAAAAAAzcxMPQAAAAAAAAAAAAAAAAAAgD4AAAAAAAAAAAAAAAA=
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {96FED43E-BDCC-41C0-9EF2-DCBCF3993F63}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAzQAAAAEAAAAAABAA
        IQAAAAUAAAAAAAAAAQAAAAAAAAAAAFlAAAAAAAAA8D+amZmZmZnpPwEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAHbY8SHg97JAli4ZJ94K0T+amZmZmZnpPwEEAAAAAAAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAA
        AKYCAACsAQAAAgAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {1477AC15-9F8D-471F-98CE-7E3A0492FCB3}
      WAK 0 0
    >
    <ITEM
      POSITION 25.53417233560091
      SNAPOFFS 0
      LENGTH 46.12718820861678
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F42997DA-3424-40A0-87D3-BD6345691BE8}
      IID 986
      NAME Bass.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C00D2551-DE62-4E2B-879A-97DF5541B7F1}
      RECPASS 731
      <SOURCE WAVE
        FILE "bv_media\Bass.wav"
      >
    >
    <ITEM
      POSITION 72.30486911878897
      SNAPOFFS 0
      LENGTH 27.46748915785501
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.27278801043485 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {73182B13-07EE-4727-B54B-41F60E398A02}
      IID 987
      NAME Basspt2.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.65350857457129
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6F7731B4-E888-48B1-9CB5-A947BB3AE2F3}
      RECPASS 732
      <SOURCE WAVE
        FILE "bv_media\Basspt2.wav"
      >
    >
  >
  <TRACK {996B1951-D3D2-4CC2-B282-338852C341D0}
    NAME "Rhythm Guitar"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1.62003848237654 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {996B1951-D3D2-4CC2-B282-338852C341D0}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 493 290 977 566
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAA7gAAAAEAAAAAABAA
        IQAAAAYAAAAAAAAAAQAAAAAAAAAAAFlAAAAAAAAA8D+amZmZmZnpPwEIAAAAAQAAAGvW0t3z41pAZzYVRPpACEAAAAAAAAAAQAEIAAAAAQAAAH/WjstAQLRAaEDvv1rl
        DEDJdr6fGi8BQAEBAAAAAAAAAKqyi8zYl9FAu2+ttJm+zT+amZmZmZnpPwEIAAAAAQAAAI47UmiIz4FAgoQD1+dN1D8AAAAAAAAAQAEDAAAAAQAAAGOD+/FeV79AHiT2
        L8u20D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAKYCAACsAQAAAgAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {7269C1FD-0391-4FAD-AA4B-68A6E414F3FE}
      WAK 0 0
    >
    <ITEM
      POSITION 72.12192565649462
      SNAPOFFS 0
      LENGTH 27.3201432024602
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.18972321668375 0 1 0 0 0
      FADEOUT 1 0.35234311669841 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4090B463-C5C1-4A64-A5E3-3C6FD9D929DF}
      IID 503
      NAME Rhythmpt2.wav
      VOLPAN 1 0 1 -1
      SOFFS 2.62902316216356
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {20B863FF-B49F-4BBF-B818-7EE7D663C53E}
      RECPASS 418
      <SOURCE WAVE
        FILE "bv_media\Rhythmpt2.wav"
      >
    >
  >
  <TRACK {136B5AE2-27D7-49CA-9BCC-35133F850503}
    NAME "Rhythm Low Gain"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1.23169460501479 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {136B5AE2-27D7-49CA-9BCC-35133F850503}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 23 51 870 502
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAADwEAAAEAAAAAABAA
        IQAAAAcAAAAAAAAAAQAAAGNxU3Hxr2FAEAAAAAAA8D+amZmZmZnpPwEIAAAAAQAAAJ4+D8SN335AaH3vBZhg0T93vp8aL93sPwEIAAAAAAAAAFs3T0w5eKRATZfRqtTs
        6z8AAAAAAAAAQAEBAAAAAAAAAPkoQ7YcGcZALfC/RThUzj+amZmZmZnpPwEEAAAAAAAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEDAAAAAAAAAAk0AUC7kMRAkThw
        NIGH0z8AAAAAAAAAQAEIAAAAAAAAANrFmTHeTcJAa3A5bY6N3j8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAKYCAACsAQAAAgAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {69727305-0313-4CE6-A36A-C62AA7E4BF0D}
      WAK 0 0
    >
    <ITEM
      POSITION 62.31052502227777
      SNAPOFFS 0
      LENGTH 8.97119781747452
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.18972321668375 0 1 0 0 0
      FADEOUT 1 0.29813648336018 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {052EA99E-E661-4D26-BC34-99DA8C3EBA96}
      IID 364
      NAME Rhythm.wav
      VOLPAN 1 0 1 -1
      SOFFS 1.83592184767459
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8522E21C-F642-4494-8EEA-A01419BC5BDC}
      RECPASS 299
      <SOURCE WAVE
        FILE "bv_media\Rhythm.wav"
      >
    >
  >
  <TRACK {8F7DBD27-D814-4D6E-B3B1-DFF94C9BA539}
    NAME "Lead Intro"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 1024 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8F7DBD27-D814-4D6E-B3B1-DFF94C9BA539}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 1.07283961815216
      SNAPOFFS 0
      LENGTH 37.71878236450769
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.48936543985888 0 1 0 0 0
      FADEOUT 1 11.57537482743125 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D0BC6E19-0C74-4026-A703-2E5CC9B994EB}
      IID 854
      NAME Lead_intro.wav
      VOLPAN 1 0 1 -1
      SOFFS 1.07283961815216
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A6DA537D-D2F8-4E39-ADDA-9B1CB965011E}
      RECPASS 612
      <SOURCE WAVE
        FILE "bv_media\Lead_intro.wav"
      >
    >
  >
  <TRACK {6AF77CAD-8288-4A55-973B-471F8C35E8AE}
    NAME "Lead Verse"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 1024 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6AF77CAD-8288-4A55-973B-471F8C35E8AE}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 343 395 977 566
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAA7gAAAAEAAAAAABAA
        IQAAAAYAAAAAAAAAAQAAAAAAAAAAAFlAAAAAAAAA8D+amZmZmZnpPwEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAALJpvl6BasNAdUIvN/eF
        +T8AAAAAAAAAQAEBAAAAAQAAABt+ciMRBs9AgW+ttJm+zT+amZmZmZnpPwEEAAAAAAAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAACSGP4JDvohA1LN1
        M4+p2j9QjZduEoPYPwEBAAAAAQAAAAAAAAAAAPA/AAAAAKYCAACsAQAAAgAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {7D1E0227-3018-4CD1-9793-0752598403FB}
      WAK 0 0
    >
    <ITEM
      POSITION 26.5574859861878
      SNAPOFFS 0
      LENGTH 27.21624715522861
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.60229592598017 0 1 0 0 0
      FADEOUT 1 0.69640466441457 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {04D7CC43-1BD4-4329-A580-FD18DBA15B74}
      IID 848
      NAME Lead_verse.wav
      VOLPAN 1 0 1 -1
      SOFFS 1.47939074809256
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3CCBBD62-9F51-4ACF-8021-A7FFC259451B}
      RECPASS 606
      <SOURCE WAVE
        FILE "bv_media\Lead_verse.wav"
      >
    >
  >
  <TRACK {72776367-E613-44B1-A4ED-CCDD64D05677}
    NAME "Lead Chorus"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 1024 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {72776367-E613-44B1-A4ED-CCDD64D05677}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 915 208 977 566
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAzQAAAAEAAAAAABAA
        IQAAAAUAAAAAAAAAAQAAAAETd+ShnHFADEVmcsfszj+amZmZmZnpPwEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAMIUTx/YJaBAe6Ai9LFV
        8j8AAAAAAAAAQAEBAAAAAQAAACGDW6TzpMRABdpaBFaIzz+amZmZmZnpPwEEAAAAAAAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAA
        AKYCAACsAQAAAgAAAA==
        AAAQAAAA
      >
      WET 0.469902 0
      FLOATPOS 0 0 0 0
      FXID {46CB1BD0-1C36-4106-AC9C-F229DD4ACAE3}
      WAK 0 0
    >
    <ITEM
      POSITION 71.08346709745049
      SNAPOFFS 0
      LENGTH 27.54249078180121
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.34506537425946 0 1 0 0 0
      FADEOUT 1 0.21958705634694 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4B318FD6-7933-4694-8391-32DF4EFC7626}
      IID 586
      NAME Lead_Chorus.wav
      VOLPAN 1 0 1 -1
      SOFFS 3.4287051926886
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CA58783F-10B8-4E88-ABEC-75F2CFB3C44D}
      RECPASS 487
      <SOURCE WAVE
        FILE "bv_media\Lead_Chorus.wav"
      >
    >
  >
  <TRACK {E3EE4B54-A4B7-4A85-8A98-6CFBE6553D3A}
    NAME "Keyboard Bass"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 2.38114989303346 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 1024 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E3EE4B54-A4B7-4A85-8A98-6CFBE6553D3A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 23 51 870 502
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAzQAAAAEAAAAAABAA
        IQAAAAUAAAAAAAAAAQAAAAAAAAAAAFlAAAAAAAAA8D+amZmZmZnpPwEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAC69FBGNrZNABdpaBFaI
        zz8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAiLNAAAAAAAAA8D+amZmZmZnpPwEEAAAAAAAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAA
        AKYCAACsAQAAAgAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {D45537FE-7A36-4D26-9DDF-F2449DA76523}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 32.80414965986395
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F3056FBF-DFB6-4263-9224-BA97B9124D27}
      IID 917
      NAME Keyboard_bass.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {ACD53B91-2128-453C-A382-B84CE842D671}
      RECPASS 671
      <SOURCE WAVE
        FILE "bv_media\Keyboard_bass.wav"
      >
    >
    <ITEM
      POSITION 37.10612244897959
      SNAPOFFS 0
      LENGTH 19.13487528344671
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {78F3282B-4AD4-4CC1-9D7F-79D6EDB008BF}
      IID 924
      NAME Keyboard_basspt2.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3DCFE2AE-C300-4BB6-B307-B56F70EC8664}
      RECPASS 676
      <SOURCE WAVE
        FILE "bv_media\Keyboard_basspt2.wav"
      >
    >
  >
  <TRACK {24135B6F-B4F3-498D-8A92-D55ED388207A}
    NAME Keyboard
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1.96357434436088 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {24135B6F-B4F3-498D-8A92-D55ED388207A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 12.81931972789116
      SNAPOFFS 0
      LENGTH 17.53269841269841
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B92DFBC0-5D0F-483C-B19D-856E1079FAF1}
      IID 950
      NAME Keyboard.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3795F4B6-3F37-41BA-93D0-D0B2E20B15CC}
      RECPASS 701
      <SOURCE WAVE
        FILE "bv_media\Keyboard.wav"
      >
    >
  >
  <TRACK {081B5CEC-651F-4A39-81A2-6DB49CDB14E9}
    NAME BV_LeadReference
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.34704451744783 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {081B5CEC-651F-4A39-81A2-6DB49CDB14E9}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 110 389 977 566
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAA7gAAAAEAAAAAABAA
        IQAAAAYAAAAAAAAAAQAAAAAAAAAAAFlAAAAAAAAA8D+amZmZmZnpPwEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAAAAACshggfDGZBALZyxs2ys
        4z8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAiLNAAAAAAAAA8D+amZmZmZnpPwEEAAAAAAAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAAAAABSvJ+O9PZBA4p2e
        pn9e6D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAKYCAACsAQAAAgAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {2ADD52E8-4838-4FE4-804E-C7F02294DE1D}
      WAK 0 0
    >
    <ITEM
      POSITION 0.98511389689734
      SNAPOFFS 0
      LENGTH 247.40561621126727
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0C647F02-3C9F-44DC-B506-974244F6654D}
      IID 201
      NAME BV_LeadReference.m4a
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3F2AED77-4F04-432B-B7FC-7D6633BB8B78}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "bv_media\BV_LeadReference.m4a"
      >
    >
  >
  <TRACK {4E5C783A-A5B3-4096-B56C-5D861C461F84}
    NAME BV_RhythmReference
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4E5C783A-A5B3-4096-B56C-5D861C461F84}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 125 586 977 566
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAzQAAAAEAAAAAABAA
        IQAAAAUAAAAAAAAAAQAAAAAAAAAAAFlAAAAAAAAA8D+amZmZmZnpPwEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAiLNAAAAAAAAA8D+amZmZmZnpPwEEAAAAAAAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAA
        AKYCAACsAQAAAgAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {F63469B6-80A7-4244-B535-DD2A436314DA}
      WAK 0 0
    >
    <ITEM
      POSITION 0.98511389689734
      SNAPOFFS 0
      LENGTH 247.40561621126727
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {112E5A6D-3A31-4B06-8316-779A81C587DE}
      IID 202
      NAME BV_RhythmReference.m4a
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FAA2FD93-48DD-4180-ADCB-8B425681387C}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "bv_media\BV_RhythmReference.m4a"
      >
    >
  >
>
